# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: visitante
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/esthe/Documents/GitHub/visitante/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\esthe\Documents\GitHub\visitante\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target visitante


#############################################
# Order-only phony target for visitante

build cmake_object_order_depends_target_visitante: phony || CMakeFiles/visitante.dir

build CMakeFiles/visitante.dir/src/ComponenteEquipo.cpp.obj: CXX_COMPILER__visitante_Debug C$:/Users/esthe/Documents/GitHub/visitante/src/ComponenteEquipo.cpp || cmake_object_order_depends_target_visitante
  DEP_FILE = CMakeFiles\visitante.dir\src\ComponenteEquipo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esthe/Documents/GitHub/visitante/src
  OBJECT_DIR = CMakeFiles\visitante.dir
  OBJECT_FILE_DIR = CMakeFiles\visitante.dir\src

build CMakeFiles/visitante.dir/src/Disco.cpp.obj: CXX_COMPILER__visitante_Debug C$:/Users/esthe/Documents/GitHub/visitante/src/Disco.cpp || cmake_object_order_depends_target_visitante
  DEP_FILE = CMakeFiles\visitante.dir\src\Disco.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esthe/Documents/GitHub/visitante/src
  OBJECT_DIR = CMakeFiles\visitante.dir
  OBJECT_FILE_DIR = CMakeFiles\visitante.dir\src

build CMakeFiles/visitante.dir/src/Equipo.cpp.obj: CXX_COMPILER__visitante_Debug C$:/Users/esthe/Documents/GitHub/visitante/src/Equipo.cpp || cmake_object_order_depends_target_visitante
  DEP_FILE = CMakeFiles\visitante.dir\src\Equipo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esthe/Documents/GitHub/visitante/src
  OBJECT_DIR = CMakeFiles\visitante.dir
  OBJECT_FILE_DIR = CMakeFiles\visitante.dir\src

build CMakeFiles/visitante.dir/src/main.cpp.obj: CXX_COMPILER__visitante_Debug C$:/Users/esthe/Documents/GitHub/visitante/src/main.cpp || cmake_object_order_depends_target_visitante
  DEP_FILE = CMakeFiles\visitante.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esthe/Documents/GitHub/visitante/src
  OBJECT_DIR = CMakeFiles\visitante.dir
  OBJECT_FILE_DIR = CMakeFiles\visitante.dir\src

build CMakeFiles/visitante.dir/src/Tarjeta.cpp.obj: CXX_COMPILER__visitante_Debug C$:/Users/esthe/Documents/GitHub/visitante/src/Tarjeta.cpp || cmake_object_order_depends_target_visitante
  DEP_FILE = CMakeFiles\visitante.dir\src\Tarjeta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esthe/Documents/GitHub/visitante/src
  OBJECT_DIR = CMakeFiles\visitante.dir
  OBJECT_FILE_DIR = CMakeFiles\visitante.dir\src

build CMakeFiles/visitante.dir/src/VisitantePrecio.cpp.obj: CXX_COMPILER__visitante_Debug C$:/Users/esthe/Documents/GitHub/visitante/src/VisitantePrecio.cpp || cmake_object_order_depends_target_visitante
  DEP_FILE = CMakeFiles\visitante.dir\src\VisitantePrecio.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esthe/Documents/GitHub/visitante/src
  OBJECT_DIR = CMakeFiles\visitante.dir
  OBJECT_FILE_DIR = CMakeFiles\visitante.dir\src

build CMakeFiles/visitante.dir/src/VisitantePrecioDetalle.cpp.obj: CXX_COMPILER__visitante_Debug C$:/Users/esthe/Documents/GitHub/visitante/src/VisitantePrecioDetalle.cpp || cmake_object_order_depends_target_visitante
  DEP_FILE = CMakeFiles\visitante.dir\src\VisitantePrecioDetalle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esthe/Documents/GitHub/visitante/src
  OBJECT_DIR = CMakeFiles\visitante.dir
  OBJECT_FILE_DIR = CMakeFiles\visitante.dir\src

build CMakeFiles/visitante.dir/src/Bus.cpp.obj: CXX_COMPILER__visitante_Debug C$:/Users/esthe/Documents/GitHub/visitante/src/Bus.cpp || cmake_object_order_depends_target_visitante
  DEP_FILE = CMakeFiles\visitante.dir\src\Bus.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/esthe/Documents/GitHub/visitante/src
  OBJECT_DIR = CMakeFiles\visitante.dir
  OBJECT_FILE_DIR = CMakeFiles\visitante.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target visitante


#############################################
# Link the executable visitante.exe

build visitante.exe: CXX_EXECUTABLE_LINKER__visitante_Debug CMakeFiles/visitante.dir/src/ComponenteEquipo.cpp.obj CMakeFiles/visitante.dir/src/Disco.cpp.obj CMakeFiles/visitante.dir/src/Equipo.cpp.obj CMakeFiles/visitante.dir/src/main.cpp.obj CMakeFiles/visitante.dir/src/Tarjeta.cpp.obj CMakeFiles/visitante.dir/src/VisitantePrecio.cpp.obj CMakeFiles/visitante.dir/src/VisitantePrecioDetalle.cpp.obj CMakeFiles/visitante.dir/src/Bus.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\visitante.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = visitante.exe
  TARGET_IMPLIB = libvisitante.dll.a
  TARGET_PDB = visitante.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\esthe\Documents\GitHub\visitante\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\esthe\Documents\GitHub\visitante -BC:\Users\esthe\Documents\GitHub\visitante\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build visitante: phony visitante.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/esthe/Documents/GitHub/visitante/cmake-build-debug

build all: phony visitante.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
